<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="meu-BB-Ohq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entries Table View Controller-->
        <scene sceneID="aFw-Mr-BXv">
            <objects>
                <tableViewController id="Zgp-yW-W2n" customClass="EntriesTableViewController" customModule="Daily_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9PS-BW-ibZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" id="cUJ-ep-VBy">
                                <rect key="frame" x="0.0" y="28" width="414" height="144.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cUJ-ep-VBy" id="PT4-gk-jnf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="144.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7s9-is-3pV">
                                            <rect key="frame" x="20" y="11" width="72" height="85.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="STU-sJ-Pnx"/>
                                                <constraint firstAttribute="width" constant="72" id="ac5-Ao-IcK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgA-kv-32a">
                                            <rect key="frame" x="112" y="11" width="282" height="122.5"/>
                                            <string key="text">dfdjfdsl fsdfadjoeij sdffjk sdjkdlsf ldsjk sdkl sfkljldooeo fkasljsdkflklldas j;kjlsdfd fdjkajladf j aafdasfal sad asdfdkladfds  dasjlk fdaklj sdafkl dfkljasd jlljdajladklda dfklj dsfkl adfklad  dfkl</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkR-YE-MJ6">
                                            <rect key="frame" x="36.5" y="92.5" width="39" height="41"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="zgA-kv-32a" secondAttribute="bottom" id="6xk-el-OAw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VkR-YE-MJ6" secondAttribute="bottom" id="8Bo-u5-VF5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7s9-is-3pV" secondAttribute="bottom" constant="37" id="IQL-vk-Wn3"/>
                                        <constraint firstItem="VkR-YE-MJ6" firstAttribute="centerX" secondItem="7s9-is-3pV" secondAttribute="centerX" id="LY6-dN-D2E"/>
                                        <constraint firstItem="7s9-is-3pV" firstAttribute="top" secondItem="PT4-gk-jnf" secondAttribute="topMargin" id="OcC-4R-rbi"/>
                                        <constraint firstItem="zgA-kv-32a" firstAttribute="top" secondItem="PT4-gk-jnf" secondAttribute="topMargin" id="bEW-2r-7xg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7s9-is-3pV" secondAttribute="trailing" constant="302" id="bxO-Ac-Kef"/>
                                        <constraint firstItem="7s9-is-3pV" firstAttribute="leading" secondItem="PT4-gk-jnf" secondAttribute="leadingMargin" id="lhY-BK-hDL"/>
                                        <constraint firstItem="zgA-kv-32a" firstAttribute="leading" secondItem="7s9-is-3pV" secondAttribute="trailing" constant="20" id="o50-LT-cGf"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="zgA-kv-32a" secondAttribute="trailing" id="wyy-gu-o1j"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="8" id="m1u-qA-ifA">
                                <rect key="frame" x="0.0" y="172.5" width="414" height="8"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m1u-qA-ifA" id="fMj-OO-3TW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="8"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zgp-yW-W2n" id="5Xc-zx-Gos"/>
                            <outlet property="delegate" destination="Zgp-yW-W2n" id="32q-q8-7w0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1nr-um-5eO">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="compose" id="Svi-RE-173">
                            <connections>
                                <segue destination="b6H-aN-fEx" kind="show" identifier="segueToEntry" id="98z-Ci-rB7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8l-bE-w8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.7246376811595" y="107.8125"/>
        </scene>
        <!--Daily Journal-->
        <scene sceneID="cAp-gu-FA2">
            <objects>
                <viewController id="b6H-aN-fEx" customClass="EntryViewController" customModule="Daily_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Igd-SC-bnv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="dnF-gE-gcD">
                                <rect key="frame" x="47" y="108" width="320" height="216"/>
                                <connections>
                                    <action selector="datePickerChanged:" destination="b6H-aN-fEx" eventType="valueChanged" id="tei-Au-89E"/>
                                </connections>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dRp-LY-ssV">
                                <rect key="frame" x="20" y="344" width="374" height="498"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WmC-ry-S5Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dRp-LY-ssV" firstAttribute="top" secondItem="dnF-gE-gcD" secondAttribute="bottom" constant="20" id="MUG-DP-EeN"/>
                            <constraint firstItem="dnF-gE-gcD" firstAttribute="top" secondItem="WmC-ry-S5Y" secondAttribute="top" constant="20" id="dKT-DP-vYe"/>
                            <constraint firstItem="WmC-ry-S5Y" firstAttribute="bottom" secondItem="dRp-LY-ssV" secondAttribute="bottom" constant="20" id="enf-ee-mNj"/>
                            <constraint firstItem="dnF-gE-gcD" firstAttribute="centerX" secondItem="Igd-SC-bnv" secondAttribute="centerX" id="hfM-IC-6kG"/>
                            <constraint firstItem="WmC-ry-S5Y" firstAttribute="trailing" secondItem="dRp-LY-ssV" secondAttribute="trailing" constant="20" id="juJ-Ql-4ea"/>
                            <constraint firstItem="dRp-LY-ssV" firstAttribute="leading" secondItem="WmC-ry-S5Y" secondAttribute="leading" constant="20" id="lfE-We-SAP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Journal" id="B7O-gP-RRJ">
                        <barButtonItem key="rightBarButtonItem" image="trash" catalog="system" style="done" id="d5N-JK-fFz">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="deleteTapped:" destination="b6H-aN-fEx" id="Bs4-le-z4I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="enf-ee-mNj" id="vMk-Op-9xx"/>
                        <outlet property="datePicker" destination="dnF-gE-gcD" id="2Qd-8K-sgL"/>
                        <outlet property="entryTextView" destination="dRp-LY-ssV" id="gz9-Qa-VHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3V6-yA-BbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qf4-w7-c3H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="meu-BB-Ohq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mim-KG-JK5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zgp-yW-W2n" kind="relationship" relationship="rootViewController" id="kJ5-ak-yFi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCQ-sH-vuI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
